@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --main_color: #d72691;
    --footer_color: #96316e;
    --btn: #cf5ca2;
    --white: white;
    --black: black;
    --Hcolor: #bb6e9f;
    --slide: #c8dfdc;
    --add: #f3bede;
    --grey: #f0f0f0;
}

/* Header*/

header{
    display: flex;
    justify-content: space-between;
    background: var(--main_color);
    padding: 10px 25px;
    width: 100%;
    gap: 15px;
    z-index: 20;
}
header > input[type~='checkbox']{
    display: none;
}
header > label{
    display: none;
    align-self: center;
    cursor: pointer;
}
header > label > .menu-bar{
    width: 27px;
}
header > label > .menu-bar > div{
    background-color: var(--white);
    width: 100%;
    height: 3.5px;
    margin-bottom: 3px;
    margin-right: 10px;
    transition: all 0.5s ease;
}
header > input:checked + label .menu-bar > div:first-child{
    transform: rotate(45deg) translate(5px, 6px);
}
header > input:checked + label .menu-bar > div:nth-child(2){
    transform: translateX(-15px);
    opacity: 0;
}
header > input:checked + label .menu-bar > div:last-child{
   transform: rotate(-45deg) translate(4px, -5px);
}
header .logo{
    flex: 10%;
    color: var(--white);
}
header > .search{
    background-color: var(--white);
    display: flex;
    border-radius: 5px;
    padding: 5px 10px;
    align-self: center;
}
header > .search,
header  .search{
    align-self: center;
    margin-left: 5px;
}
header ~ .search{
    display: none;
    border: 1px solid rgb(151, 150, 150) !important;
    margin: 40px auto;
    padding: 5px 10px;
    width: 80%;
    border-radius: 10px;
}
.search > input{
    width: 400px;
    border: none;
    flex: 35%;
    outline: none;
}
.search > input::placeholder{
    color: black;
}
header ul{
    flex: 40%;
    align-self: center;
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    color: var(--white);
    list-style-type: none;
}
header ul li a{
    display: flex;
    text-decoration: none;
    color: var(--white);
    padding: 7px 10px;
}
header ul li a:not(.active):hover{
    background-color: var(--Hcolor);
    border-radius: 4px;
}
header ul li a span{
    margin-right: 5px;
}
.cart-icon{
    display: flex;
    position: relative;
}
.cart-icon > span:last-child{
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    color: var(--main_color);
    background-color: var(--white);
    font-weight: bolder;
    border-radius: 50%;
    top: 0;
    left: 50%;
    z-index: 2;
    font-size: 9px;
    text-align: center;
    vertical-align: center;
}
header ul li a.active{
    background-color: var(--white);
    color: var(--main_color);
    padding: 5px 15px;
    border-radius: 5px;
}

/* slide */
.headiz_slide{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    padding-bottom: 50px;
    background-color: var(--slide);
}
.headiz_slide > .slide{
    position: relative;
    width: 100%;
    display: none;
}
.headiz_slide > .slide > div{
   display: flex;
   justify-content: space-between;
   padding: 10px 18%;
}
.headiz_slide > .slide > img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.slide2 > div{
    display: flex;
    justify-content: space-between;
}
.slide2 > div > h2{
    align-self: center;

}
.slide2 > div > img{
    flex: 60%;
    width: 70%;
    height: auto;
    object-fit: contain;
}
.next, .prev{
    position: absolute;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 50%;
    top: 50%;
    cursor: pointer;
    user-select: none;
}
.prev{
    left: 20px;
}
.next{
    right: 20px;
}
.link{
    text-decoration: none;
    color: white;
    padding: 9px 25px;
    background-color: var(--btn);
    position: absolute;
    top: 80%;
    left: 70px;
}
.headiz_slide .dot-container{
    position: absolute;
    display: flex;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0;
}
.headiz_slide .dot-container .dot{
    cursor: pointer;
    user-select: none;
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
    margin-right: 2px;
}
.headiz_slide .dot-container .dot.active{
    background-color: var(--main_color);
}
.human-hair{
    padding: 55px 40px;
}
.human-hair > div:first-child{
    display: flex;
    justify-content: space-between;
}
.human-hair > div:first-child > h3{
    margin-bottom: 30px;
    text-align: center;
}
.human-hair > div:first-child p{
    display: none;
}
.human-hair  button{
    display: block;
    background-color: var(--btn);
    color: var(--white);
    padding: 7px 15px;
    width: 150px;
    border: none;
    text-align: center;
    margin: 25px auto;
    user-select: none;
    cursor: pointer;
}
.cards{
    display: grid;
    grid-template-columns:  repeat(5, 18%);
    grid-template-rows: 300px 300px;
    justify-content: space-evenly;
    grid-gap: 2%;
    margin-bottom: 80px;
}
.card{
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.card > div:first-child{
    position: relative;
    top: 0;
    left: 0;
    height: 75%;
    border-radius: 3px;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    overflow: hidden;
}
.card > div:first-child:hover{
    box-shadow: 3px 2px 8px rgba(172, 85, 85, 0.5);
}
.card > div:first-child > img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.card > div:first-child p{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: var(--add);
    padding: 6px auto;
    color: var(--footer_color);
    cursor: pointer;
}
.card > div:first-child span{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--main_color);
    cursor: pointer;
    z-index: 2;
    user-select: none;
}
.card small{
    font-size: 12px;
    color: black;
}
.billboard{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px 15px;
}
.billboard div{
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
    width: 50%;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.billboard div img{
    object-fit: fill;
}
.billboards{
    display: none;
    position: relative;
    width: 100%;
    height: 40vh;
    justify-content: center;
}
.billboards > .dot-container-b{
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.billboards > div:first-child{
    position: absolute;
    top: 0;
    left: 50%;
    width: 95%;
    height: 90%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
.Bslide{
    display: none;
    justify-content: center;
    align-items: center;
    width: 60%;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.billboards div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.billboards .dot-container-b .dot-b{
    width: 10px;
    height: 10px;
    background-color: rgb(104, 102, 102);
    border-radius: 50%;
    transition: all 0.5s ease;
}
.billboards .dot-container-b .dot-b.active1{
    background-color: var(--main_color);
}
.products{
    margin: 20px;
}
.products .text{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    user-select: none;
}
.products .text p:last-child{
    display: flex;
    justify-content: space-between;
}
.items{
    margin: 5px auto;
    position: relative;
}
.item{
    margin: 15px auto;
    position: relative;
    height: 300px;
    width: 200px;
}
.item > div:first-child{
    position: relative;
    top: 0;
    left: 0;
    height: 75%;
    border-radius: 3px;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.item > div:first-child > img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 85%;
    height: auto;
    object-fit: contain;
}
.item > div:first-child p{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: var(--add);
    padding: 6px auto;
    color: var(--footer_color);
    cursor: pointer;
}
.item > div:first-child span{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--main_color);
    cursor: pointer;
    z-index: 2;
    user-select: none;
}
.item small{
    font-size: 12px;
    color: black;
}
/* footer */
footer{
    background-color: var(--footer_color);
    color: var(--white);
}
footer > div {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    padding: 45px 45px 10px;
}
footer > div > div:first-child{
    flex: 30%;
    margin-right: 20px;
}
footer > div > div h3{
    margin-bottom: 25px;
}
footer > div > div h3::first-letter{
    display: inline-block;
    padding-bottom: 4px;
    border-bottom: 2px solid var(--white);
}
footer > div > ul{
    list-style: none;
    flex: 10%;
}
footer > div > ul li{
    padding: 5px 0;
}
footer > div > div:last-child{
    display: flex;
}
footer > div > div:last-child .icon{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    margin-top: 10px;
}
footer > div > div:last-child .icon a i{
    color: var(--white);
    cursor: pointer;
}
footer > div > div:last-child .icon a i:hover{
    color: var(--Hcolor);
}
footer > div > div:last-child div:first-child{
     justify-self: flex-start;
     align-self: flex-start;
}
footer > div > div:last-child .payment{
    align-self: flex-end;
}
footer > div > div:last-child .payment img{
    width: 50px;
    align-self: center;
    height: auto;
    margin-right: 3px;
}
footer > div > div:last-child .payment img:first-child{
    background-color: white;
}
footer > p{
    padding: 10px 45px;
}
/*billing details*/

.categories{
     width: 100%;
     box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
     background-color: var(--grey);
     display: flex;
     justify-content: center;
     margin-bottom: 50px;
}
.categories > ul{
    list-style: none;
}
.categories ul li{
    display: inline-block;
    margin-right: 15px;
}
.categories ul li:nth-child(6),
.categories ul li:last-child{
    display: none;
}
.categories > a{
    display: none;
    background-color: var(--main_color);
    padding: 6px 10px;
    width: 50%;
    border-radius: 5px;
    margin: 30px auto;
    color: white;
    text-decoration: none;
    text-align: center;
}
.categories ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}
.categories ul li a:hover{
    border-bottom: var(--main_color) 2.5px solid;
    background-color: #cfcaca;
}
.details{
    display: flex;
    background-color: white;
    padding: 5px 10px 30px;
    margin-bottom: 50px;
}
.billing-details{
    flex: 50%;
    background-color: white;
    padding: 10px 15px;
}
.billing-details h3{
    margin-bottom: 30px;
}
form{
    padding: 20px;
}
form .input-group, .input-group{
    display: flex;
    width: 100%;
    gap: 30px;
}
form .input-group > .input-field,
.input-group > .input-field{
    flex: 50%;
}
.input-field{
    margin-bottom: 25px;
}
.message{
    font-size: 12px;
    margin-left: 10px;
    color: #e74c3c;
    text-transform: capitalize;
}
form .input-field label p,
.input-field label p{
    margin-left: 10px;
    font: 14px;
}
form .input-field label p span,
.input-field label p span{
    color: red;
}
form .input-field > label > input,
select[name="category"]{
    width: 100%;
    background-color: #f0f0f0;
    padding: 9px;
    border: 1px #f0f0f0 solid;
    border-radius: 5px;
    outline: none;
}
.formD .input-field > label > input{
    width: 100%;
    background-color: var(--white) !important;
    padding: 9px;
    border: 1px #f0f0f0 solid;
    border-radius: 5px;
    outline: none;
}
form .input-field > label >.password{
    display: flex;
    background-color: #f0f0f0;
    border-radius: 5px;
    justify-content: space-between;
    padding: 9px;
    border: 1px #f0f0f0 solid;
}
.password + div{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
form .input-field > label >.password > span{
    color: #a7a3a3;
    font-size: 19px;
    align-self: center;
}
form .input-field > label> .password > input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
}
form button,
button{
    display: block;
    margin: 20px auto;
    width: 75%;
    background-color: var(--btn);
    color: var(--white);
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}
form button:hover,
button:hover{
    background-color: var(--Hcolor);
}
.button{
    background-color: white !important;
    padding: 0 !important;
    text-align: center;
    font-size: 14px;
    margin: 20px auto;
}
.button > label{
    display: block;
    margin: 5px auto;
    text-align: center;
}
.button > label input{
    display: none;
}
.button > label .radio{
    font-size: 16.5px;
    color: var(--main_color);
}
.button > label >span{
    font-size: 14px;
}
.button button{
    display: block;
    width: 80%;
    text-align: center;
    color: var(--white);
    background-color: var(--btn);
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    margin: 10px auto;
}
.button button:hover{
    background-color: var(--Hcolor);
}
.button a {
    color: var(--main_color);
    font-weight: bold;
    text-decoration: none;
}
.order-details{
    flex: 50%;
}
.details .order-details > div{
    background-color: #f0f0f0;
    padding: 60px;
    margin-bottom: 40px;
}
.details .order-details h3 {
    text-align: center;
    margin-bottom: 30px;
}
.details .order-details  div .order-card{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}
.details .order-details .order-card  > p:first-child,
.details .order-details .order-card > p:nth-child(3){
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}
.details .order-details .order-card p:nth-child(2){
    padding: 15px 0 30px;
    border-top: #f0f0f0 1px solid;
    border-bottom: #f0f0f0 1px solid;
}
.details .order-details > div > p {
    color: var(--main_color);
    margin-bottom: 10px;
}
.options > .pay-field > div{
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    font-size: 14.5px;
    margin: 12px 0;
}
.options > .pay-field > input{
    display: none;
}
.options > .pay-field > label > span{
    font-size: 15.5px;
    color: var(--main_color);
}
.options > .pay-field .payment{
    display: inline-block;
    background-color: none;
    margin-left: 20px;

}
.options > .pay-field .payment img{
    width: 35px;
    align-self: center;
    height: auto;
    margin-right: 3px;
}

/*dashboard*/
.body{
    display: flex;
    flex-flow: row;
    height: fit-content;
    width: 100%;
    justify-content: space-evenly;
}
.body > form{
    width: 100%;
    margin: 0 20px;
    flex: 50%;
}
.side-bar{
    flex: 25%;
    height: 100%;
    padding: 20px 0 0 30px;
    background-color: var(--white);
}
.side-bar > .breadcrums,.breadcrums{
    margin-bottom: 30px;
    list-style-type: none;
}
.side-bar > .breadcrums li,.breadcrums li{
    display: inline-block;
}
.side-bar > .breadcrums li::after,.breadcrums li::after{
    content: " /";
}
.side-bar > .breadcrums li:last-child::after,
.breadcrums li:last-child::after{
    content: "";
}
.side-bar > .breadcrums li a,
.breadcrums li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.side-bar > .breadcrums li:last-child a,
.breadcrums li:last-child a{
    color: var(--main_color);
}
.side-bar h2{
    display: inline-block;
    padding: 4px 50px 4px 2px;
    border-bottom: 1px solid #f0f0f0;
}
.side-bar .menu{
    list-style-type: none;
    height: 100%;
    width: 100%;
    padding: 30px 0;
    border-right: 1px solid #f0f0f0;
}
.side-bar .menu li a{
    text-decoration: none;
    color: black;
    display: block;    
}
.side-bar .menu li{
    padding: 10px 20px;
    margin-bottom: 10px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.side-bar .menu li a.active{
    color: var(--main_color);
}
.side-bar .menu li:hover{
    background-color: var(--add);
}
.side-bar .menu li:hover a{
    color: var(--footer_color) !important;
}
.main-content{
    flex: 75%;
    padding: 40px 20px;
}
.main-content > div:first-child p:first-child{
    margin-bottom: 20px;
}
.main-content > div:first-child p:first-child strong a{
    text-decoration: none;
    color: var(--main_color);
}
.main-content .dcards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 60px;
    margin-top: 60px;
}
.main-content .dcard{
    padding: 13px;
    background-color: var(--white);
    text-align: center;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
    color: #979393;
    transition: all 0.2s ease-in;
}
.main-content .dcard:hover{
    background-color: var(--main_color);
    color: var(--white);
}
.main-content .dcard > span{
    font-size: 50px;
    color: #979393;
}
.main-content .dcard:hover > span{
    color: var(--white);
}

/* upload and user's product*/

.users-product, .upload{
    background-color: #f0f0f0;
    padding: 0 20px 20px;
}
.users-product .side-bar,
.upload .side-bar{
    background-color: var(--white) !important;
    height: 112vh;
}
.profile-pics{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: translateX(20px);
    background-image: url('img/user.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.profile-pics-over{
    border: solid 1px var(--main_color);
}
.profile-pics > img{
    width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.profile-pics > input{
    display: none;
}
.users-product > .main-content{
    background-color: var(--white);
    margin: 10px 0 10px 10px;
}
.upload > .main-content{
    background-color: transparent;
    padding: 0;
}
.upload > .main-content > .formD{
    display: flex;
    justify-content: center;
    flex-flow: column;
    background-color: transparent;
    margin: 5px auto;
    width: 70%;
}
.upload > .main-content > .formD > div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px;
    background-color: var(--white);
    margin: 20px auto;
    border-radius: 10px;
    width: 100%;
}
.upload > .main-content > .formD > div:first-child > div{
    width: 100%;
}
.drop-zone{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0 25px 0;
    border-radius: 10px;
    border: dashed 2px grey;
}
.drop-over{
    border: solid 2px grey;
}
.upload > .main-content > .formD > div .drop-zone > .drop-prompt > img{
    width: 80px;
    height: auto;
    display: block;
    margin: 10px auto;
}
.upload > .main-content > .formD > div .drop-zone label,
.password + div > p:last-child,
.input-field + div >P > a{
    font-weight: bold;
    color: var(--main_color);
    text-decoration: none;
}
.upload > .main-content > .formD > div .drop-zone input{
    display: none;
}
.drop-zone-thumb > img{
    display: block;
    background-color: grey;
    margin: 3px auto;
    width: 150px;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.drop-prompt2{
    text-align: center;
    color: grey;
}
.users-product2{
    display: none;
}
.users-product > .main-content > div{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.users-product > .main-content > div > div:first-child > select{
    border: solid 1px grey;
    padding: 5px 15px;
    border-radius: 10px;
    outline: none;
}
.users-product > .main-content > div > div:last-child{
    display: flex;
    gap: 5px;
    border: solid 1px grey;
    padding: 5px 10px;
    border-radius: 20px;
}
.users-product > .main-content > div > div:last-child span{
    font-size: 25px;
    font-weight: bolder;
    color: grey;
}
.users-product > .main-content > div > div:last-child input{
    border: none;
    outline: none;
    width: 130px;
    transition: width 0.5s ease;
}
.users-product > .main-content > div > div:last-child input:focus{
    width: 350px;
}
.users-product > .main-content > table{
    width: 100%;
    border-collapse: collapse;
}
.users-product > .main-content > table > thead{
    background-color: #f0f0f0;
}
.users-product > .main-content > table th,
.users-product > .main-content > table td{
    padding: 13px;
    text-align: left;
    user-select: none;
}
/*.users-product > .main-content > table > tbody > tr > td:nth-child(1) span,
.users-product > .main-content > div > div:first-child span{
    display: inline-block;
    border: 1px solid #aca9a9;
    border-radius: 5px;
    width: 15px;
    height: 15px;
}*/
.users-product > .main-content > table > tbody > tr > td:nth-child(1),
.users-product > .main-content > div > div:first-child{
    display: flex;
    gap: 15px;
}
.users-product > .main-content > table > tbody > tr > td:nth-child(1) img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: all 0.4s linear;
}
.users-product > .main-content > table > tbody > tr:hover{
    background-color: #f0ecec;
}
.users-product > .main-content > table > tbody > tr > td:nth-child(1) p{
    align-self: center;
}
.users-product > .main-content > table > tbody > tr > td:last-child p:first-child{
    color: var(--main_color);
}

/* Product Details*/

.product-details{
    display: flex;
    gap: 25px;
    justify-content: center;
    padding: 30px 60px; 
}
.product-details > div:first-child{
    flex: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
}
.product-details > div:last-child{
    flex: 75%;
    padding: 20px 10px;
}
.product-details > div:last-child > .stars{
    margin: 15px 0;
}
.product-details > div:last-child > .stars > span{
    color: #afabab;
    font-size: 15px;
}
.price{
    margin-bottom: 10px;
}
.price > span:first-child{
    color: var(--main_color);
    margin-right: 20px;
}
.price-field{
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 20px;
}
.price-field > div {
    display: flex;
    flex-flow: row;
}
.price-field > div > div{
    background-color: white;
    padding: 4px 10px;
    text-align: center;
}
.price-field > div > div:first-child{
    border-left: solid 1px rgb(172, 169, 169);
    border-top: solid 1px rgb(172, 169, 169);
    border-bottom: solid 1px rgb(172, 169, 169);
    user-select: none;
}
.price-field > div > div:nth-child(2){
    border: solid 1px rgb(172, 169, 169);
    font-weight: bolder;
    user-select: none;
}
.price-field > div > div:last-child{
    border-right: solid 1px rgb(172, 169, 169);
    border-top: solid 1px rgb(172, 169, 169);
    border-bottom: solid 1px rgb(172, 169, 169);
    user-select: none;
}
.product-details > div:last-child > .price-field > button{
    background-color: var(--btn);
    color: white;
    outline: none;
    border: none;
  /*  margin-left: 20px;
    padding: 6px 20px;*/
}

/* savved Items And Order Items*/

.saved-item, .order-item{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 25px 14px;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 17px;
    transition: all 0.3s;
}
.saved-item:hover{
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}
.saved-item > div,
.order-item > div{
    display: flex;
    gap: 30px;
}
.saved-item > div > img,
.order-item > div > img{
    width: 150px;
    height: auto;
    object-fit: contain;
}
.saved-item > div > .text,
.order-item > div > .text{
    align-self: center;
}
.order-item > div > .text > div{
    display: flex;
    gap: 10px;
}
.saved-item > .cart{
    align-self: center;
    display: flex;
    flex-flow: column;
}
.saved-item > .cart a{
    padding: 7px 25px;
    border-radius: 20px;
    color: black;
    text-decoration: none;
}
.saved-item > .cart a:first-child,
.order-item > div:last-child p{
    color: var(--main_color);
    align-self: center;
}

.saved-item > .cart a:first-child:hover{
    background-color: var(--add);
    color: var(--footer_color);
}
.saved-item > .cart a:last-child:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.cart{
    user-select: none;
    cursor: pointer;
}
.over-lay{
    position: relative;
    width: 1050px;
    height: 1050px;
    background-color: var(--main_color);
    border-radius: 50%;
    top: -40px;
    left: -350px;
}
.move{
    left: 35%;
}
.guy{
    position: absolute;
    top: 10%;
    right: 30%;
    width: 300px;
    text-align: center;
    color: white;
}
.guy > button{
    background-color: transparent;
    border: solid 1.5px white;
    border-radius: 20px;
}
.signin-signout{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    gap: 40px;
}
.signin-signout .signin{
    flex: 50%;
    position: relative;
}
.signin-signout > .signin-form{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
}
.signin-signout .signout{
    flex: 50%;
}
/*Contact*/
.contact, .login{
    width: 80%;
}
.contact textarea,
.formD textarea{
    width: 100%;
    background-color: #f0f0f0;
    padding: 9px;
    border: 1px #f0f0f0 solid;
    border-radius: 5px;
    outline: none;
    margin-bottom: 30px;
    resize: none;
}
.formD textarea{
    background-color: white;
}
.block{
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    width: 70%;
}
.block img {
    display: block;
    width: 300px;
    height: auto;
    object-fit: contain;
    margin: 20px auto;
}
.block .input-field label{
    text-align: left;
}
@media screen and (max-width: 1050px){
    header .search{
        display: none;
    }
    .cards{
        display: grid;
        grid-template-columns:  repeat(4, 20%)  ;
        grid-template-rows: 300px 300px 300px;
        justify-content: space-evenly;
        align-items: space-between;
        grid-column-gap: 5%;
        grid-row-gap: 4%;
    }
    .main-content .dcards{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 18px 30px;
        margin-top: 40px;
    }
    .product-details{
        flex-flow: column;
        padding: 10px 20px; 
    }
    .product-details > div:first-child{
        flex: 100%;
        display: block;
        margin: 10px auto;
    }
    .product-details > div:last-child{
        flex: 100%;
        padding: 10px 6px;
    }
    .product-details > div:last-child > .stars{
        margin: 15px 0;
    }
    .profile-pics{
        transform: translateX(17px);
        width: 100px;
        height: 100px;
    }
    .upload > .main-content > .formD{
        width: 85%;
    }
    .users-product{
        display: none;
    }
    .users-product2{
        display: block;
    }
    .users-product2 > .side-bar div:first-child{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 5px;
    }
    .users-product2 > .side-bar div:first-child .profile-pics{
        width: 85px;
        height: 85px;
        display: block;
        border-radius: 50%;
    }
    .users-product2 > .side-bar div:first-child a{
        text-decoration: none;
        color: var(--main_color);
        font-weight: bolder;
        align-self: center;
    }
    .users-product2 > .side-bar div:last-child{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 8px;
        border: 1px solid grey;
        border-radius: 20px;
        margin: 10px auto;
        gap: 10px;
    }
    .users-product2 > .side-bar div:last-child input{
        border: none;
        outline: none;
        width: 100%;
    }
    .users-product2 > .side-bar div:last-child span{
        color: grey;
    }
    .users-product2 > .main-content > .product-card{
        display: flex;
        flex-flow: column;
        padding: 10px 15px;
        margin: 15px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .users-product2 > .main-content > .product-card img{
        width: 120px;
        height: auto;
        display: block;
        margin: 10px auto;
        object-fit: contain;
    }
    .users-product2 > .main-content > .product-card > div{
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .users-product2 > .main-content > .product-card > div:last-child p:first-child{
        color: var(--main_color);
    }
    footer > div {
        display: grid;
        grid-template-columns: auto auto;
        padding: 25px 25px 10px;
    }
    footer > div > div{
         grid-column: 1 / span 2;
    }
    footer > div > div:last-child{
        grid-column: 1 / span 2;
        display: flex;
        height: 300px;
    }
    footer > p{
        padding: 10px;
        font-size: 15px;
    }
}
@media screen and (max-width: 930px){
    
}
@media screen and (max-width: 830px){
    header{
        z-index: 10;
    }
    header > label{
        display: inline-block;
    }
    header ~ .search{
        display: flex;
    }
    header ul{
        justify-content: flex-end;
    }
    header ul li:not(li:nth-child(3)){
        display: none;
    }
    .headiz_slide{
        background-color: transparent;
    }
   .headiz_slide .next,
    .headiz_slide .prev,
    .headiz_slide .link{
        display: none;
    }
    .headiz_slide .slide{
        display: flex;
        background-color: var(--slide);
        border-radius: 15px;
        width: 80%;
        margin: 20px auto;
        padding: 20px;
    }
    .headiz_slide > .slide > div{
        padding: 10px;
        width: 100%;
        height: 300px;
    }
    .headiz_slide > .slide > div h1{
        font-size: 18px;
    }
    .headiz_slide > .slide > div img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .headiz_slide .dot-container .dot{
        background-color: var(--grey);
    }
    .categories{
        display: none;
        width: 100%;
        position: absolute;
        top: 70;
        left: 0;
        overflow-y: hidden;
        padding: 30px 20px;
        background-color: var(--white);
        justify-content: flex-start;
        flex-flow: row;
        margin-bottom: 50px;
        z-index: 10;
        transition: all 0.5s ease;
}
    .categories ul li{
        display: block;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 25px;
    }
    .categories ul{
        width: 100%;
    }
    .categories ul li a {
        text-decoration: none;
        font-weight: bold;
        color: var(--main_color);
        padding: 0;
    }
    .categories ul li:hover{
        background-color: var(--add);
        color: var(--footer_color);
    }
    .categories ul li a:hover{
        border-bottom: none;
        background-color: transparent;
    }
    .categories ul li:nth-child(6),
    .categories ul li:last-child{
        display: block;
    }
    .categories a{
        display: block;
    }
    .human-hair > div:first-child p{
        display: block;
    }
    .cards{
        display: grid;
        grid-template-columns:  repeat(2, 50%)  ;
        grid-template-rows: 300px 300px 300px;
        justify-content: space-evenly;
        align-items: space-between;
        grid-column-gap: 10%;
        grid-row-gap: 4%;
    }
    .human-hair  button,
    .card:nth-child(7),
    .card:nth-child(8),
    .card:nth-child(9),
    .card:nth-child(10){
        display: none;
    }
    .billboard{
        display: none;
    }
    .billboards{
        display: flex;
    }
    .details{
        flex-flow: column;
        padding: 10px;
        margin-bottom: 50px;
    }
    .billing-details{
        flex: 100%;
        padding: 0;
    }
    .formD .input-field > label > input,
    .form .input-field > label > input{
        padding: 9px;
        margin: 0  20px;
    }
    .order-details > div:last-child button{
        width: 100%;
    }
    .body{
        flex-flow: column;
    }
    .side-bar{
        padding: 20px;
    }
    .dashboard + .menu{
        display: none;
    }
    .side-bar .menu li{
        border-radius: 25px;
    }
    form .input-group, .input-group{
        display: flex;
        width: 100%;
        flex-flow: column;
        gap: 0;
    }
    form .input-group > .input-field,
    .input-group > .input-field{
        flex: 100%;
    }
    form button,
    button{
        margin-top: 50px;
        width: 100%;
    }
    .saved-item, .order-item{
        flex-flow: column;
        padding: 18px 5px;
        margin-bottom: 35px;
    }
    .saved-item > div,
    .order-item > div{
        flex-flow: column;
        gap: 30px;
    }
    .saved-item > div,
    .order-item > div{
        display: flex;
        gap: 30px;
    }
    .saved-item > div > img,
    .order-item > div > img{
        width: 150px;
        height: auto;
        object-fit: contain;
        margin: 2px auto;
    }
    .saved-item > div > .text,
    .order-item > div > .text{
        align-self: flex-start;
    }
    .saved-item > .cart a:first-child,
    .order-item > div:last-child p{
        color: var(--main_color);
        align-self: flex-start;
    }
    .saved-item > .cart{
        width: 100%;
        justify-content: space-between;
        flex-flow: row;
    }
    .contact{
        width: 100%;
        margin: 0 auto;
    }
    .overlay1{
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100vw;
        height: 100vh;
        z-index: 5;
    }
    .upload > .side-bar{
        display: none;
    }
    .upload > .main-content > .formD{
        width: 100%;
        background-color: white;
        padding-right: 30px;
    }
    .upload > .main-content > .formD  .input-field{
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .upload > .main-content > .formD  .input-field input,
    .upload > .main-content > .formD  .input-field textarea{
        background-color: #f0f0f0 !important;
    }

    .block{
        width: 85%;
    }
}


